{
  "Keycloak": {
    "Authority": "http://localhost:8080/auth/realms/master/",
    "ClientId": "azarov-ui-client",
    "MetadataUrl": "http://localhost:8080/realms/master/.well-known/openid-configuration",
    "ResponseType": "id_token token"
  }
}
