{
  "UriData": {
    "ApiUri": "http://localhost:5002/api/"
  },
  "Keycloak": {
    "Host": "http://localhost:8080",
    "Realm": "master",
    "ClientId": "azarov-ui-client",
    "ClientSecret": "x0i5d3VLhrS5pnlJWx7g3zZVvFgmcnaz"
  },
  "ItemsPerPage": 3
}
