{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = MenuDb.db"
  },
  "ImageURL": "http://localhost:5002",
  "AuthServer": {
    "Host": "http://localhost:8080",
    "Realm": "master"
  }
}
